.browser {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
}

.title {
    font-size: 4.4rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.form {
    display: grid;
}

.label {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    background-color: transparent;
    margin-bottom: 1rem;
    margin-top: 30px;
    margin-left: 10px;
    width: 300px;
    border-color: white;
}

.button {
    background-color: transparent;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
    margin-top: -62px;
    margin-left: 255px;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.85);
}

.card-list {
    column-count: 3;
}

.card {
    margin-bottom: 1rem;
    display: flex;
}

.card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 15px;
    color: #2a2a2a;
    background-color: #2a2a2a;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #1bb76e;
    border-radius: 10px;
    color: #2a2a2a;
}

@media (min-width: 768px) {
    .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
    }
    .input {
      margin-bottom: 0;
    }
  }
  
  @media only screen and (max-width: 600px) {
      .card-list {
          column-count: 1;
      }
  }
